{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "PersonalSoft"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "JwtSettings": {
    "Issuer": "API_PRACTICA",
    "Audience": "login-app",
    "Key": "9200c8bc76ef308e307f1e37938098673e99672d225e3e9d5c33504158edb5da"
  }
}
